# neo4jSpringAngular

./: .gitignore  README.md  pom.xml
src/main/java/com/terrencewatson/: Exceptions.java  ImportController.java  MainController.java  NodeController.java  RawController.java  RelationshipController.java
src/main/java/com/terrencewatson/com/terrencewatson/db/: Db.java  Neo4jUtils.java  Neo4jUtilsImpl.java  QueryBody.java
src/main/java/com/terrencewatson/config/: AppConfig.java  Neo4jStandalone.java
src/main/java/com/terrencewatson/domain/: AbstractArc.java  Arc.java  Contains.java  Covers.java  Node.java
src/main/java/com/terrencewatson/domain/relationships/: AbstractArc.java  Assesses.java  Comprises.java  Contains.java  Covers.java  Measures.java  Prereq.java  Summarizes.java  Teaches.java
src/main/java/com/terrencewatson/domain/repositories/: NodeRepository.java
src/main/java/com/terrencewatson/query/: QueryBody.java
src/main/java/com/terrencewatson/services/: ImportService.java  RelationshipService.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.bak  web.xml
src/main/webapp/components/: angular-ui-bootstrap.js
src/main/webapp/js/: app.js
src/main/webapp/json/: matrix.json
src/test/java/com.terrencewatson.domain/: StandaloneNodeClassTest.java  StandaloneRelationshipTest.java
src/test/java/com/terrencewatson/config/: StandaloneNodeControllerTest.java  TestContext.java
src/test/java/com/terrencewatson/services/: ImportServiceTest.java
tmp/db/: neostore  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.relationshiptypestore.db.names  nioneo_logical.log.1
tmp/db/index/: lucene-store.db
tmp/db/schema/label/lucene/: _1.fdt  _1.tis  segments_1  segments_3  segments_g
